KyA/KyAApp/KyAApp/Views/Administrator/Popup/AddRoomServicePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KyAApp.Controls"
    x:Class="KyAApp.Views.Administrator.Popup.AddRoomServicePopup">
    <StackLayout
        Margin="30,0"
        VerticalOptions="Center">
        <Frame Padding="10,5,10,20">
            <StackLayout
                Margin="0">
                <Image
                    Margin="0"
                    HorizontalOptions="End"
                    Source="ic_close">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgclose"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="0,-6,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Nuevo Servicio a Cuarto"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <controls:CustomPicker
                    x:Name="pickerowner"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Seleccione el propietario"
                    TitleColor="Gray"
                    Image="ic_arrow_botom"/>
                <controls:CustomPicker
                    x:Name="pickerservice"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Seleccione el Servicio"
                    TitleColor="Gray"
                    Image="ic_arrow_botom"/>
                <controls:CustomPicker
                    x:Name="pickerroom"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Seleccione el cuarto"
                    TitleColor="Gray"
                    Image="ic_arrow_botom"/>
                <Button
                    CornerRadius="0"
                    BorderWidth="2"
                    BorderColor="Black"
                    TextColor="Black"
                    Text="Guardar"
                    x:Name="btnsaverroomservice"
                    BackgroundColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
