KyA/KyAApp/KyAApp/Views/Administrator/Popup/AddServiceAdminPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KyAApp.Controls" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="KyAApp.Views.Administrator.Popup.AddServiceAdminPopup">
    <StackLayout
        Margin="30,0"
        VerticalOptions="Center">
        <Frame Padding="10,5,10,20">
            <StackLayout
                Margin="0">
                <Image
                    Margin="0"
                    HorizontalOptions="End"
                    Source="ic_close">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExitImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="0,-6,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Nuevo Servicio"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <abstractions:CircleImage
                    x:Name="imgservice"
                    HeightRequest="80"
                    WidthRequest="80">
                    <abstractions:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTappedService"/>
                    </abstractions:CircleImage.GestureRecognizers>
                </abstractions:CircleImage>
                <controls:CustomPicker
                    ItemDisplayBinding="{Binding Name}"
                    Title="Seleccione el propietario"
                    TitleColor="Gray" 
                    x:Name="combopicker"
                    Image="ic_arrow_botom"/>
                
                <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            x:Name="txtname"
                            Placeholder="Nombre del servicio"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="0"/>
                    </Grid>
                </Frame>
                <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            Keyboard="Numeric"
                            x:Name="txtprice"
                            Placeholder="Precio"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="0"/>
                    </Grid>
                </Frame>
                <Button
                    CornerRadius="0"
                    BorderWidth="2"
                    BorderColor="Black"
                    TextColor="Black"
                    Text="Guardar"
                    x:Name="btnsaveservice"
                    BackgroundColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
