KyA/KyAApp/KyAApp/Views/Owner/MessageOwnerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KyAApp.Controls"
    x:Class="KyAApp.Views.Owner.MessageOwnerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:DataTemplateMessageOwner x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                BackgroundColor="#EDEDED"
                Padding="10">
                <Label
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Mensajes"/>
                <Image
                    Margin="0"
                    HorizontalOptions="End"
                    Source="ic_close">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Exit}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <controls:CustomListView Grid.Row="1" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding ListMessage}" 
                 Margin="0"
                 Rotation="180"
                                     VerticalScrollBarVisibility="Never"
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True"
                 x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent">
            </controls:CustomListView>
            <Frame
                Grid.Row="2"
                Margin="10,0,10,10"
                Padding="0"
                CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Padding="10,0,0,0"
                        Grid.Column="0">
                        <Entry
                            Text="{Binding Message}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>                   
                    <StackLayout
                        VerticalOptions="Center"
                        Padding="8"
                        Grid.Column="1">
                        <Image                    
                            Source="ic_image"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="Center"
                        Padding="8"
                        Grid.Column="2">
                        <Image
                            Source="ic_send"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                   
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
