KyA/KyAApp/KyAApp/Views/Owner/MisUsuariosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="KyAApp.Views.Owner.MisUsuariosPage"
    Title="Mis usuarios"
    BackgroundColor="White">
    <ContentPage.Content>
        <flv:FlowListView
                x:Name="CollectionView"
                VerticalScrollBarVisibility="Never"
                                 FlowItemsSource="{Binding ListUser}"
                                 BackgroundColor="Transparent"
                                 FlowColumnCount="2"
            FlowItemTappedCommand="{Binding SelectedUserCommand}"
                                 FlowColumnExpand="None"
                                 SeparatorVisibility="None"
                                 HasUnevenRows="True">
                                 <flv:FlowListView.FlowColumnTemplate>
                                      <DataTemplate>
                                              <Frame
                                                  BorderColor="#EDEDED"
                                              BackgroundColor="White"
                                              Margin="5"
                                              HasShadow="True"
                                              CornerRadius="10"
                                              Padding="0">
                                              <StackLayout
                                                Margin="10">
                                                    <abstractions:CircleImage
                                                        BorderThickness="2"
                                                        BorderColor="#0CB392"
                                                        HeightRequest="80"
                                                        WidthRequest="80"
                                                        Grid.Row="0"
                                                        Source="{Binding IconString}"/>
                                                    <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                    Margin="10,0"
                                                        Text="{Binding Name}"/>
                                                  <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="8"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                    Margin="10,0"
                                                        Text="{Binding DateCreated,StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"/>
                                                  <Button
                                        Command="{Binding BindingContext.MessageUserCommand, Source={x:Reference CollectionView}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        BackgroundColor="#0CB392"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        ImageSource="ic_message"/>
                                              </StackLayout>
                                          </Frame>
                                      </DataTemplate>
                                 </flv:FlowListView.FlowColumnTemplate>                               
                            </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>
