KyA/KyAApp/KyAApp/Views/Owner/UserPagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="KyAApp.Views.Owner.UserPagePopup">
    <StackLayout
        Margin="30,0"
        VerticalOptions="CenterAndExpand">
        <Frame Padding="10,5,10,20">
            <StackLayout
                Margin="0">
                <Image
                    Margin="0,10,0,20"
                    HeightRequest="150"
                    WidthRequest="150"
                    x:Name="img">
                </Image>
                <Label
                    FontAttributes="Bold"
                    Text="Nombre:"/>
                <Label
                    x:Name="name"/>
                <Label
                    FontAttributes="Bold"
                    Text="Direccion:"/>
                <Label
                    x:Name="address"/>
                <Label
                    FontAttributes="Bold"
                    Text="Telefono:"/>
                <Label
                    x:Name="phone"/>
                <Label
                    FontAttributes="Bold"
                    Text="Usuario:"/>
                <Label
                    x:Name="user"/>
                <Label
                    FontAttributes="Bold"
                    Text="Fecha:"/>
                <Label
                    x:Name="datecreated"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
