KyA/KyAApp/KyAApp/Views/Administrator/MenuAdministrator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KyAApp.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="KyAApp.Views.Administrator.MenuAdministrator"
    Title="Menu"
    IconImageSource="ic_menu"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="10"
                BackgroundColor="White"
                HeightRequest="200">
                <Image
                    WidthRequest="130"
                    HorizontalOptions="Center"
                    Source="logosplash"
                    VerticalOptions="CenterAndExpand" />
                <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                    Margin="10,0"
                                                        Text="Sistema para el administrador"/> 
            </StackLayout>
            <flv:FlowListView                            
                VerticalScrollBarVisibility="Never"
                                 FlowItemsSource="{Binding ListMenu}"
                                 BackgroundColor="Transparent"
                                 FlowColumnCount="1" 
                                FlowItemTappedCommand="{Binding SelectedMenuCommand}"
                                 FlowColumnExpand="None"
                                 SeparatorVisibility="None"
                                 HasUnevenRows="True">
                                 <flv:FlowListView.FlowColumnTemplate>
                                      <DataTemplate>
                                          <Frame
                                              BackgroundColor="{Binding BackgroundColor}"
                                              Margin="5"
                                              HasShadow="True"
                                              HeightRequest="100"
                                              CornerRadius="10"
                                              Padding="0">
                                              <Grid
                                                Margin="10">
                                                    <Image
                                                        HeightRequest="50"
                                                        Opacity=".3"
                                                        Grid.Row="0"
                                                        Source="{Binding Icon}"/>
                                                    <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="White"
                                                    Margin="10,0"
                                                        Text="{Binding Title}"/>                                             
                                            </Grid>
                                          </Frame>
                                            
                                      </DataTemplate>
                                 </flv:FlowListView.FlowColumnTemplate>                               
                            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
