KyA/KyAApp/KyAApp/Views/Administrator/MonthlyPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KyAApp.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:behavior="clr-namespace:KyAApp.Behaviors"
    x:Class="KyAApp.Views.Administrator.MonthlyPaymentPage"
    BackgroundColor="White"
    Title="Mensualidades"
    x:Name="page">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ExpandableView
                Grid.Row="0"
                Margin="10,10,10,0"
                x:Name="expandableView" 
                BackgroundColor="#0A8C72"
                TouchHandlerView="{x:Reference arrow}"
                CommandParameter="some text"
                Command="{Binding Path=TapCommand, Source={x:Reference page}}"
                ExpandAnimationLength="100">
                <controls:ExpandableView.PrimaryView>
                    <StackLayout
                        Orientation="Horizontal">
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="0"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                VerticalOptions="Center"
                                Grid.Column="0">
                                <Label
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Mensualidades"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1">
                                <Image                                   
                                    x:Name="arrow"
                                    Source="ic_close"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>                            
                        </Grid>    
                    </StackLayout>
                </controls:ExpandableView.PrimaryView>            
                <controls:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <Frame
                            HasShadow="True"
                            CornerRadius="0"
                            Padding="5"
                            BackgroundColor="White">
                            <StackLayout>
                                <controls:CustomPicker
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Seleccione el propietario"
                                    TitleColor="Gray"
                                    SelectedItem="{Binding SelectedOwner}"
                                    ItemsSource="{Binding ListOwner}"
                                    Image="ic_arrow_botom"/>
                                <controls:CustomPicker
                                    ItemDisplayBinding="{Binding NameRoom}"
                                    Title="Seleccione un cuarto"
                                    TitleColor="Gray"
                                    SelectedItem="{Binding SelectedRoom}"
                                    ItemsSource="{Binding ListRoom}"
                                    Image="ic_arrow_botom"/>
                                <controls:CustomDatePicker
                                    BorderColor="Black"
                                    BorderWidth="2"
                                    Date="{Binding Date}"
                                    IsCurvedCornersEnabled="True"
                                    TextColor="Black"
                                    Image="ic_arrow_botom"/>
                                <Button
                                    BorderWidth="2"
                                    BorderColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="0"
                                    Command="{Binding SaveMonthlyCommand}"
                                    TextColor="Black"
                                    Text="Guardar"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </controls:ExpandableView.SecondaryViewTemplate>         
            </controls:ExpandableView>
            <flv:FlowListView
                IsPullToRefreshEnabled="True"
                RefreshControlColor="#0CB392"
                IsRefreshing="{Binding IsBussy}"
                Grid.Row="1"
                x:Name="CollectionView"
                VerticalScrollBarVisibility="Never"
                                 FlowItemsSource="{Binding ListMonthly}"
                                 BackgroundColor="Transparent"
                                 FlowColumnCount="2"
                FlowItemTappedCommand="{Binding SelectedMonthlyCommand}"
                                 FlowColumnExpand="None"
                                 SeparatorVisibility="None"
                                 HasUnevenRows="True">
                                 <flv:FlowListView.FlowColumnTemplate>
                                      <DataTemplate>
                                              <Frame
                                              BackgroundColor="White"
                                              Margin="5"
                                              HasShadow="True"
                                              CornerRadius="10"
                                              Padding="0">
                                              <StackLayout
                                                Margin="10">
                                                  <Grid
                                                      ColumnSpacing="0"
                                                      RowSpacing="0">
                                                      <Grid.ColumnDefinitions>
                                                          <ColumnDefinition Width="*"/>
                                                          <ColumnDefinition Width="*"/>
                                                      </Grid.ColumnDefinitions>
                                                      <Grid.RowDefinitions>
                                                          <RowDefinition Height="Auto"/>
                                                          <RowDefinition Height="Auto"/>
                                                          <RowDefinition Height="Auto"/>
                                                          <RowDefinition Height="Auto"/>
                                                      </Grid.RowDefinitions>
                                                      <StackLayout
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                          Grid.Row="0"
                                                          Orientation="Vertical"
                                                          Spacing="0">
                                                      <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="12"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                    Margin="10,0"
                                                        Text="Habitacion"/>
                                                    <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                    Margin="10,0"
                                                        Text="{Binding NameRoom}"/> 
                                                  </StackLayout>
                                                      <StackLayout Grid.Column="0" Grid.Row="1" Spacing="0">
                                                      <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                          FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                        Text="Mensualidad"/>
                                                      <Label
                                                        Grid.Row="0"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                        VerticalOptions="Center"
                                                        TextColor="Black"
                                                        Text="{Binding DateMonthlyPayment,StringFormat='{0:dd/MM/yyyy}'}"/>
                                                  </StackLayout>
                                                      <StackLayout Grid.Column="1" Spacing="0"
                                                                   Grid.Row="1">
                                                      <Label
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                          TextColor="Black"
                                                          FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        Text="Usuario"/>
                                                      <Label
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                          TextColor="Black"
                                                        VerticalOptions="Center"
                                                        Text="{Binding NameUser}"/>
                                                  </StackLayout>
                                                      <StackLayout Grid.Column="0" Grid.Row="2" Spacing="0">
                                                      <Label
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                          FontAttributes="Bold"
                                                        TextColor="Black"
                                                          VerticalOptions="Center"
                                                        Text="Propietario"/>
                                                      <Label
                                                          TextColor="Black"
                                                    HorizontalTextAlignment="Center"
                                                        FontSize="10"
                                                        VerticalOptions="Center"
                                                        Text="{Binding NameOwner}"/>
                                                  </StackLayout>
                                                      <StackLayout Grid.Column="1" Grid.Row="2" Spacing="0">
                                                      <Label
                                           TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                                          FontSize="10"
                                                          FontAttributes="Bold"
                                                          Text="Price"/>
                                                      <Label
                                           TextColor="Black"
                                                          FontSize="10"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                           <Label.Behaviors>
                                                <behavior:FloatingAmountBehavior Text="{Binding Price}"/>
                                            </Label.Behaviors>
                                        </Label>
                                                      
                                                  </StackLayout>
                                                      <StackLayout
                                                          Margin="0,5,0,0"
                                                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                                      HorizontalOptions="Center">
                                                          <Grid>
                                                              <Button
                                                                  Grid.Column="0"
                                                        BackgroundColor="#0CB392"
                                                    Command="{Binding BindingContext.ListMonthlyCommand, Source={x:Reference CollectionView}}"
                                                    CommandParameter="{Binding .}"
                                                      HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    ImageSource="ic_list"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="40" />
                                                              <Button
                                                                  Grid.Column="1"
                                                        BackgroundColor="#0CB392"
                                                    Command="{Binding BindingContext.DeleteMonthlyCommand, Source={x:Reference CollectionView}}"
                                                    CommandParameter="{Binding .}"
                                                      HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    ImageSource="ic_delete"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="40" />
                                                              <Button
                                                                  Grid.Column="2"
                                                        BackgroundColor="White"
                                                    Command="{Binding BindingContext.PayMonthlyCommand, Source={x:Reference CollectionView}}"
                                                    CommandParameter="{Binding .}"
                                                      HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    ImageSource="ic_payment"
                                                      BorderColor="Black"
                                                      BorderWidth="2"
                                                      CornerRadius="0"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="40" />
                                                          </Grid>
                                                      
                                                  
                                                  </StackLayout>
                                                  </Grid>
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                              </StackLayout>
                                          </Frame>
                                      </DataTemplate>
                                 </flv:FlowListView.FlowColumnTemplate>                               
                            </flv:FlowListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
