KyA/KyAApp/KyAApp/Views/Administrator/RoomServiceAdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:KyAApp.Controls"
    x:Class="KyAApp.Views.Administrator.RoomServiceAdminPage"
    BackgroundColor="White"
    Title="Asignar Servicios al cuarto">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="ic_add"
            Priority="0"
            Order="Primary"
            Command="{Binding AddRoomServiceCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <controls:CustomListView
            x:Name="listroomservice"
            VerticalScrollBarVisibility="Never"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SelectedItemCommand="{Binding SelectedRoom}"
            ItemsSource="{Binding ListRoomService}">
            <controls:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10,5"
                            Padding="15,5"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Spacing="0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical">
                                    <Label
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                        FontAttributes="Bold"
                                            Text="Cuarto:"/>
                                    <Label
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{Binding NameRoom}"/>
                                </StackLayout>
                                 <StackLayout
                                     Grid.Row="0"
                                     Spacing="0"
                                     Grid.Column="1"
                                                  Orientation="Vertical">
                                                  <Label
                                           TextColor="Black"
                                                      FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="Servicio:"/>
                                       <Label
                                           TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                           Text="{Binding NameService}">
                                        </Label>
                                </StackLayout>      

                                 <StackLayout
                                     Grid.Row="1"
                                     Spacing="0"
                                     Grid.Column="0"
                                                  Orientation="Vertical">
                                                  <Label
                                           TextColor="Black"
                                                      FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="Propietario:"/>
                                       <Label
                                           TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{Binding NameOwner}"/>
                                 </StackLayout>
                                <StackLayout
                                     Grid.Row="1"
                                     Spacing="0"
                                     Grid.Column="1"
                                                  Orientation="Vertical">
                                                  <Label
                                           TextColor="Black"
                                                      FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="Fecha:"/>
                                       <Label
                                           FontSize="12"
                                           TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{Binding DateCreated,StringFormat='{0:dd/MM/yyyy}'}"/>
                                 </StackLayout>
                                <StackLayout
                                     Grid.Row="0"
                                     Spacing="0"
                                     Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    Padding="0"
                                    VerticalOptions="Center"
                                     Orientation="Vertical">
                                    <Button
                                        Command="{Binding BindingContext.DeleteRoomServiceCommand, Source={x:Reference listroomservice}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        BackgroundColor="#0CB392"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        ImageSource="ic_delete"/>
                                 </StackLayout> 
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </controls:CustomListView.ItemTemplate>
        </controls:CustomListView>
    </ContentPage.Content>
</ContentPage>
