KyA/KyAApp/KyAApp/Views/User/AccountUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="KyAApp.Views.User.AccountUserPage">
    <ContentPage.Content>
        <StackLayout>
                <Grid
                BackgroundColor="#EDEDED"
                Padding="10">

                <Label
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="Perfil"/>
                <Image
                    Margin="0"
                    HorizontalOptions="End"
                    Source="ic_close">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Exit}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ScrollView
                VerticalScrollBarVisibility="Never">
        <StackLayout
                Padding="30,20,30,0">
                <abstractions:CircleImage
                Margin="0,10,0,20"
                HeightRequest="130"
                WidthRequest="130"
                Source="{Binding ImageConvert,Converter={StaticResource imageconvert}}">
                    <abstractions:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageCommand}"/>
                    </abstractions:CircleImage.GestureRecognizers>
                </abstractions:CircleImage>
            <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            Text="{Binding User.Name}"
                            Placeholder="Nombre"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="0"/>
                    </Grid>
            </Frame>
                <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            Text="{Binding User.Address}"
                            Placeholder="Direccion"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="0"/>
                    </Grid>
            </Frame>
                <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            Text="{Binding User.Phone}"
                            Placeholder="Direccion"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="0"/>
                    </Grid>
            </Frame>
                <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="ic_user"/>
                        <Entry
                            Text="{Binding User.User}"
                            Placeholder="Usuario"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Grid.Column="1"/>
                    </Grid>
            </Frame>
            <Frame
                    HasShadow="True"
                    CornerRadius="10"
                    Margin="0,0"
                    Padding="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="ic_password"/>
                        <Entry
                            Text="{Binding User.Password}"
                            Placeholder="Contraseña"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            IsPassword="{Binding IsPassword}"
                            Grid.Column="1"/>
                        <Image
                            HeightRequest="27"
                            Grid.Column="2"
                            Source="{Binding Icon}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImagePasswordCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            <Button
                Command="{Binding UpdateUserCommand}"
                TextColor="Black"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                CornerRadius="2"
                Text="Guardar"/>
            </StackLayout>
            </ScrollView>
    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
